spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=justchek
spring.datasource.password=justchek


spring.jpa.hibernate.ddl-auto=update